# Spotify API keys

SPOTIFY_ID=18a269c83c554bf9870a60209a11dfa3
SPOTIFY_SECRET=8b5f64cb7e724e50a6aab90d2affc491

# Twitter API keys

TWITTER_CONSUMER_KEY=6geQNwvks4fNZGovEGC9Iofiu
TWITTER_CONSUMER_SECRET=AaeZy2yk1bSQRI6qnoCGxBgSXTXfy3rogSzegHG53UpuqWFxaf
TWITTER_ACCESS_TOKEN_KEY=78205329-Yx6cS2RFFF0PkmzJkSzMvFKPVS31FtwMMtti5vCc2
TWITTER_ACCESS_TOKEN_SECRET=zxGbE09h1OnKoL3Uk2hr2ABHvwIDyxcIStowtHjhnxQeO